<!DOCTYPE html>
<html lang="en">
<head>
      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Margin_logo {
        margin: 10px ;
        border: 10px ;
        align-content: center;
    }
    .kalimat1{
        color:green;
        font-weight: bold;
        font-size: 50px;
    }
    .kalimat2 {
        color: blue;
        font-weight: bold;
        font-size: 50px;
    }
    .kalimat3 {
        color: green;
        font-weight: bold;        
    }
   .bulet{
        border-radius: 50%;

    }
    .kanan{
        float: right;
        width: 20%;
        height: 20%;
    }
    .button:hover{
        background-color: green;
        border:solid green;
        border-radius: 4px;
    }
    .button{transition-duration: 0.4s}
    .button{
        background-color: lightgreen;
        border:solid lightgreen;
        border-radius: 4px;
    }

</style>
<body style="background-color:blanchedalmond">
    <Div class="Margin_logo">
        <img src="Logo.png" alt="logo error" width="10%" height="10%">
    </Div>    
    <img src="School.jpg" alt="school" class="kanan">
    <p style="font-size: 50px; "><strong>Raih Karir Impianmu</strong></p>
    <div class="kalimat1">Walau <span class="kalimat2">Belum Lulus kuliah</span></p>
    </div>
    
    <p>kuasai skill dan dapatkan pekerjaan impianmu.</p>
    <p>sudah <span class="kalimat3">3395</span> alumni berhasil meraih karir impian mereka.</p>
    <p>setelah lulus kamu belum bekerja dalam 365 hari,</p> 
    <p>berhak  mendapatkan refund <span class="kalimat3">up to 110%</span> dari investasimu.</p>
    <button type="button" onclick="alert('Semoga semakin Produktif!')" width="50%" height="50%" class="button">Temukan bootcamp yang tepat untukmu</button>
    <img src="Face.jpeg" alt="foto" class="bulet" width="3%" height="3%">
    
    
</body>
</html>
